# OrangeHRM

./: pom.xml
src/main/java/Selenium_Practice/Pages/: LoginPage.java
src/test/java/Selenium_Practice/: LoginPageStepDefinition.java
src/test/java/orgOrangeHrmRunner/: TestRunner.java
src/test/resources/: testng.xml
src/test/resources/features/: loginpage.feature
